# WooCommerceCalender

./: WooCommerceWorkerService.sln
WooCommerceApp/: AddOrder.Designer.cs  AddOrder.cs  AddOrder.resx  App.config  DayDetails.Designer.cs  DayDetails.cs  DayDetails.resx  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  RemoveDayPerOrder.Designer.cs  RemoveDayPerOrder.cs  RemoveDayPerOrder.resx  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs  UserDetails.Designer.cs  UserDetails.cs  UserDetails.resx  WooCommerceApp.csproj
WooCommerceApp/Enums/: Days.cs  Months.cs
WooCommerceApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WooCommerceApp/Utils/: DayTimeUtils.cs
WooCommerceDomain/Models/: Birthday.cs  DayDetailsModel.cs  DayDetailsSummaryModel.cs  UserActiveDayModel.cs  UserDetailsModel.cs
WooCommerceDomain/Models/DbModels/: AddressModel.cs  ClientModel.cs  DbOrderModel.cs  DbProductModel.cs
WooCommerceDomain/Models/RawModels/: BillingModel.cs  LineItemModel.cs  MainMetaDataModel.cs  MetaDataModel.cs  RawOrderModel.cs  RawProductModel.cs
WooCommerceWorkerService/: MyRestAPI.cs  Program.cs  WooCommerceWorkerService.csproj  Worker.cs  appsettings.json
WooCommerceWorkerService/Mapper/: CustomMapper.cs
WooCommerceWorkerService/Properties/: launchSettings.json
WooCommerceWorkerService/Services/: DbService.cs  IDbService.cs  IProcessService.cs  IWooCommerceService.cs  ProcessService.cs  WooCommerceService.cs
